---

- name: Ensure docker-py is absent
  pip:
    name: docker-py
    state: absent

- name: Ensure docker python installed
  pip:
    name: docker
    state: present

- name: Ensure compose installed
  pip:
    name: docker-compose
    state: present

